spring.application.name=UpNotes


spring.datasource.url=jdbc:postgresql://localhost:5432/upnotes_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.web.resources.static-locations=classpath:/static/